<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Label fx:id="lblError" layoutX="23.0" layoutY="282.0" prefHeight="17.0" prefWidth="568.0" textFill="#ff0707" />
      <Button fx:id="btnAddTaak" layoutX="19.0" layoutY="242.0" mnemonicParsing="false" onAction="#addTaak" prefHeight="25.0" prefWidth="167.0" text="Taak toevoegen" />
      <Button fx:id="btnAddEvent" layoutX="220.0" layoutY="242.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="25.0" prefWidth="167.0" text="Event toevoegen" />
      <Button fx:id="btnGedeeldeAgendaAanmaken" layoutX="515.0" layoutY="330.0" mnemonicParsing="false" onAction="#maakGedeeldeAgenda" text="Aanmaken" />
      <Label layoutX="349.0" layoutY="306.0" text="Agenda aanmaken:" />
      <ListView fx:id="lvGedeeldeAgendas" layoutX="23.0" layoutY="329.0" prefHeight="107.0" prefWidth="303.0" />
      <TextField fx:id="tbGedeeldeAgendaNaam" layoutX="346.0" layoutY="330.0" promptText="PSV trainings schema" />
      <Button layoutX="24.0" layoutY="446.0" mnemonicParsing="false" onAction="#openGedeeldeAgenda" prefHeight="25.0" prefWidth="149.0" text="Open gedeelde agenda" />
      <ListView fx:id="lvTakenEnEvents" layoutX="19.0" layoutY="31.0" prefHeight="200.0" prefWidth="568.0" />
      <Button fx:id="btnVerwijderItem" layoutX="420.0" layoutY="242.0" mnemonicParsing="false" onAction="#verwijderItem" prefHeight="25.0" prefWidth="167.0" text="Taak/Event verwijderen" />
      <Label fx:id="lblWelkom" layoutX="19.0" layoutY="14.0" text="Welkom: " />
      <Label fx:id="lblDatumTijd" layoutX="483.0" layoutY="14.0" text="18-6-2017 18:21:00" />
      <Label layoutX="23.0" layoutY="306.0" text="Gedeelde agenda' s" />
      <Button layoutX="177.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Verlaat gedeelde agenda" />
      <Button fx:id="btnUitloggen" layoutX="524.0" layoutY="446.0" mnemonicParsing="false" onAction="#uitloggen" text="Uitloggen" />
   </children>
</AnchorPane>
